{
  "extends": "../tsconfig.base.json",
  "include": ["src/**/*"],
  "exclude": ["node_modules", "build", "dist", "**/*.test.ts"],
  "compilerOptions": {
    "incremental": true,
    "tsBuildInfoFile": ".tsbuildinfo",
    "noEmit": true,
    "jsx": "preserve",
    "lib": ["esnext", "dom", "dom.iterable"],
    "resolveJsonModule": true,
    "allowImportingTsExtensions": true,
    "moduleResolution": "bundler",
    "types": ["node", "vite/client"],
    "paths": {
      "@/*": ["./src/*"],
      "@workspace/api-client-react": ["./src/api/index.ts"],
      "@workspace/api-client-react/*": ["./src/api/*"],
      "@workspace/replit-auth-web": ["./src/lib/auth/index.ts"],
      "@workspace/replit-auth-web/*": ["./src/lib/auth/*"]
    }
  },
  "references": []
}
