{
  "name": "workspace",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "preinstall": "node ./scripts/preinstall.js",
    "install:frontend": "pnpm --filter @workspace/frontend install",
    "install:backend": "pnpm --filter @workspace/backend install",
    "dev:frontend": "pnpm --filter @workspace/frontend run dev",
    "dev:backend": "pnpm --filter @workspace/backend run dev",
    "build:frontend": "pnpm --filter @workspace/frontend run build",
    "build": "pnpm run typecheck && pnpm -r --if-present run build",
    "typecheck:libs": "tsc --build",
    "typecheck": "pnpm run typecheck:libs && pnpm -r --filter \"./artifacts/**\" --filter \"./scripts\" --if-present run typecheck"
  },
  "private": true,
  "devDependencies": {
    "cross-env": "^7.0.3",
    "prettier": "^3.8.3",
    "typescript": "~5.9.3"
  },
  "optionalDependencies": {
    "@rollup/rollup-win32-x64-msvc": "4.60.3",
    "lightningcss-win32-x64-msvc": "1.32.0",
    "@tailwindcss/oxide-win32-x64-msvc": "4.3.0",
    "@esbuild/win32-x64": "0.27.3"
  }
}
